html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  font-family: 'Inter', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #555;
  background: #fafafa;
}


body.scrolling {
  overflow-y: hidden;
}

a,
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  text-decoration: none;
}

h1, h2{
  color:#206ba4;
  font-family: 'Lucida Grande', serif;
}



@media only screen and (max-width: 768px) {
  a,
  button {
    cursor: default !important;
    border: none;
    outline: none;
  }
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.container {
  max-width: 80rem;
  width: 100%;
  height: auto;
  padding: 0 2rem;
  margin: 0 auto;
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 0 1rem;
    margin: 0 auto;
  }
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  z-index: 999;
  border: none;
  outline: none;
  background: #2e2e2e;
  -webkit-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.header .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  max-width: 100%;
  height: auto;
  padding: 0.75rem 0;
}

.header .navbar {
  max-width: 100%;
  height: auto;
}

.header .menu > .menu-item {
  position: relative;
  display: inline-block;
  margin: 0 0.75rem;
}

.header .menu > .menu-item > a {
  display: block;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  line-height: inherit;
  padding: 1rem 0;
  border: none;
  outline: none;
  color: #fafafa;
  text-transform: capitalize;
  text-rendering: optimizeLegibility;
  -webkit-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

.header .menu > .menu-item > a .expand {
  position: relative;
  display: inline-block;
  height: 0.75rem;
  width: 0.75rem;
  margin-left: 0.35rem;
  border: none;
  outline: none;
  pointer-events: none;
}

.header .menu > .menu-item > a .expand:before, .header .menu > .menu-item > a .expand:after {
  position: absolute;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  content: '';
  left: 50%;
  top: 50%;
  width: 100%;
  height: 2px;
  background: #fafafa;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

.header .menu > .menu-item:hover > a {
  color: #6492dc;
}

.header .menu > .menu-item:hover > a .expand::before, .header .menu > .menu-item:hover > a .expand::after {
  background: #6492dc;
}

.header .menu > .menu-item > a .expand::after {
  -webkit-transform: translate(-50%, -50%) rotate(-90deg);
      -ms-transform: translate(-50%, -50%) rotate(-90deg);
          transform: translate(-50%, -50%) rotate(-90deg);
}

.header .menu > .menu-item > .sub-menu > .menu-item > a:hover {
  color: #6492dc;
}

.header .menu > .menu-item > .sub-menu {
  position: absolute;
  left: -1rem;
  top: 100%;
  width: 13rem;
  height: auto;
  padding: 0.75rem 0;
  border: none;
  outline: none;
  opacity: 0;
  visibility: hidden;
  border-top: 3px solid #6492dc;
  background: #ffffff;
  -webkit-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  -webkit-transform: translateY(1rem);
      -ms-transform: translateY(1rem);
          transform: translateY(1rem);
  -webkit-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

.header .menu > .menu-item > .sub-menu > .menu-item {
  display: block;
}

.header .menu > .menu-item > .sub-menu > .menu-item > a {
  display: block;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  line-height: inherit;
  padding: 0.5rem 1.25rem;
  color: #121212;
  text-transform: capitalize;
  text-rendering: optimizeLegibility;
  -webkit-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

.header .opened-menu {
  position: relative;
  display: none;
  cursor: pointer;
  width: 2rem;
  height: 1rem;
  border: none;
  outline: none;
  opacity: 0;
  visibility: hidden;
  background: none;
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

.header .opened-menu span {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  border: none;
  outline: none;
  opacity: 1;
  border-radius: 0.25rem;
  background: #fafafa;
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.header .opened-menu span:nth-child(1) {
  top: 0;
}

.header .opened-menu span:nth-child(2), .header .opened-menu span:nth-child(3) {
  top: 0.5rem;
}

.header .opened-menu span:nth-child(4) {
  top: 1rem;
}

.header .closed-menu {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  width: 2.5rem;
  height: 2.5rem;
  border: none;
  outline: none;
  background: none;
}

.header .closed-menu img.closed-icon {
  display: block;
  width: 1rem;
  height: auto;
  fill: white;
}

.header .overlay {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.logo{
  max-width: 800px;
  min-width: 250px;
}
@media only screen and (max-width: 346px) {
  .header .wrapper{
    gap:0;
}
  .logo{
    padding-right: 0.7rem;
  }
}

@media only screen and (min-width: 950px) {
  .header .menu > .menu-item-has-children:hover > .sub-menu {
    display: block;
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
  }
  .header .menu > .menu-item-has-children:hover > a .expand::after {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
        -ms-transform: translate(-50%, -50%) rotate(0deg);
            transform: translate(-50%, -50%) rotate(0deg);
  }
  .main .container{
    padding-top: 9rem;
  }
  
  .header .wrapper{
    gap:0;
  }
}

@media only screen and (max-width: 949px) and (min-width: 540px) {
  .main .container{
    padding-top: 2rem;
  }
}

@media only screen and (max-width: 949px) {
  .logo{
    width:75%;
  }

  .header .overlay.active {
    display: block;
    opacity: 1;
    visibility: visible;
  }
  .header .navbar {
    position: fixed;
    top: 0;
    left: -18rem;
    width: 18rem;
    height: 100%;
    padding: 1rem 0;
    z-index: 999;
    opacity: 0;
    overflow-y: auto;
    visibility: hidden;
    background: #ffffff;
    -webkit-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  .header .navbar.active {
    left: 0rem;
    opacity: 1;
    visibility: visible;
  }
  .header .navbar::-webkit-scrollbar {
    width: 5px;
  }
  .header .navbar::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: #e6e6e6;
    -webkit-box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.12);
            box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.12);
  }
  .header .menu {
    width: 100%;
    height: auto;
    margin-top: 3.5rem;
  }
  .header .menu > .menu-item {
    display: block;
    margin: 0;
  }
  .header .menu > .menu-item-has-children > a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header .menu > .menu-item > a {
    padding: 0.75rem 1rem;
    color: #121212;
    border-bottom: 1px solid #f2f2f2;
  }
  .header .menu > .menu-item:first-child > a {
    border-top: 1px solid #f2f2f2;
  }
  .header .menu > .menu-item > a .expand::before, .header .menu > .menu-item > a .expand::after {
    background: #121212;
  }
  .header .menu > .menu-item-has-children.active > a .expand:after {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
        -ms-transform: translate(-50%, -50%) rotate(0deg);
            transform: translate(-50%, -50%) rotate(0deg);
  }
  .header .menu > .menu-item > .sub-menu {
    position: relative;
    top: auto;
    left: auto;
    width: 100%;
    max-height: 0;
    padding: 0px;
    border: none;
    outline: none;
    opacity: 1;
    overflow: hidden;
    visibility: visible;
    background: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
            transform: translateY(0px);
  }
  .header .menu > .menu-item > .sub-menu > .menu-item > a {
    padding: 0.75rem 2rem;
    color: #121212;
    border-bottom: 1px solid #f2f2f2;
  }
  .header .opened-menu {
    display: block;
    opacity: 1;
    visibility: visible;
  }
  .header .closed-menu {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    top: 1rem;
    right: 0.5rem;
  }
}

.main {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 6rem 5%;
}

#slider {
  position: relative;
  width: 100%;
  height: 265px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

#slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 10000%;
  padding: 0;
  margin: 0;
  transition: all 750ms ease;
  left: 0;
}
#slider ul li {
  position: relative;
  height: 100%;

  float: left;
}
#slider ul li img{
  width: 100%;
  height: 265px;
}

#slider #prev, #slider #next {
  width: 50px;
  line-height: 50px;
  text-align: center;
  color: white;
  text-decoration: none;
  position: absolute;
  top: 50%;
  border-radius: 50%;
  font-size: 2rem;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  transform: translateY(-50%);
  transition: all 150ms ease;
}

#slider #prev {
  left: 5px;
}

#slider #next {
  right: 10px;
}

#slider #prev:hover, #slider #next:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
/* image gallery */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 3fr));
  grid-gap: 1rem;
}
.grid > a > div {
  background: #6492dc;
  padding: 1rem;
  display: grid;
  place-items: center;
}
.grid > a > div::before {
  content: "";
  display: block;
  padding-bottom: 100%;
  grid-area: 1 / 1 / 2 / 2;
}
.grid > a > div > img {
  width: 100%;
  height: 100%;
  grid-area: 1 / 1 / 2 / 2;
}

.square {
  position: relative;
  text-align: center;
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
}

.square a{
  color: white;
}

.square img{
  opacity: 60%;
}

.square:hover{
  cursor: pointer;
}
.centered:hover{
  cursor: pointer;
}


.square:hover{
  background-color: #206ba4;
}
/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  line-height: 2rem;
  text-shadow: 0.09rem 0.05rem rgba(0, 0, 0, 0.4);
}

/*-----------FOOTER----------- */
footer{
  text-align: center;
  background-color: #2e2e2e ;
  padding: 1rem;
  color: #6492dc;
}

i.fa{
  font-size: 1.75rem;
  color:#fafafa;
  padding: 1rem;
}

footer span{
  font-size: 0.75rem;
}

i.fa:hover{
  color:#6492dc;
}

footer a{
  color:#fafafa;
}
footer a:hover{
  color:#6492dc;
}

footer p{
  line-height: 1.2rem;
  margin-top: 0.5rem;

}

.contact-info{
  margin-bottom: 1.5rem;
  line-height: 2rem;
}

i{
font-size: 1rem;
}

.box{
  display: flex;
  flex-wrap: wrap;
  width:100%;
}

.item{
  width:100%
}

.col{
  width:100%
}

@media only screen and (min-width: 550px) {
  .box{
    justify-content: center;
    margin-bottom: 1rem;
  }
  .quick-links{
    width: 30%;
  }
  .contact-info{
    width:30%;
  }
  .socials{
  width:30%;
  }
}

/* CONTACT PAGE */
/* Float four columns side by side */
#contact-pg .column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
#contact-pg .row {margin: 0 -5px;}

/* Clear floats after the columns */
#contact-pg .row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
#contact-pg .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

#contact-pg .row{
  margin: 1.5rem auto;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 840px) {
  #contact-pg .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .contact-pg div.container h2{
    text-align: center;
  }
  .contact-pg div.container h1{
    text-align: center;
  }
}

/* ABOUT PAGE */
#about .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  text-align: center;
}

/* On mouse-over, add a deeper shadow */
#about .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.maps .container {
  padding: 2px 16px;
}
.maps{
  margin-top: 2rem;;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  width:100%;
  justify-content: center;
  background-color: #f1f1f1;
}
#about h1{
  padding:1rem 0;
}

.maps .card{
  width: 50%;
  min-width: 200px;
  margin: 1rem
}
.maps h2{
  width:100%;
  text-align: center;
  font-size: 2rem;
}

/* UTILITIES PAGE */
#utilities .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
  text-align: center;
}

/* On mouse-over, add a deeper shadow */
#utilities .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
#utilities .maps{
  margin-top: 2rem;;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  width:100%;
  justify-content: center;
  background-color: #f1f1f1;
}
.main .accordion {
  background-color: #206ba4;
  color: #fafafa;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.main .active, .accordion:hover {
  background-color: #ccc;
}

.main .accordion:after {
  content: '\002B';
  color: #fafafa;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.main .active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
#utilities .maps .container {
  padding: 0;
}

#utilities .main .card h3{
  padding-top: 1rem;
}
#utilities .main .card p{
  padding-bottom: 1rem;
}

#utilities .maps .card{
  margin: 2rem 0;
}

@media screen and (max-width:400px){
  #utilities .maps{
    margin-top: 2rem;
    padding: 0.5rem 0;
    display: flex;
    flex-wrap: wrap;
    width:100%;
    justify-content: center;
    background-color: #f1f1f1;
  }
  #utilities .maps .card{
    margin: 0.75rem 0;
  }
}

a{ cursor: pointer;}
.home-block{
  max-width: 800px;
  margin:auto;
}
.home-block h2{
  text-align: center;
}

#forms .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 3fr));
  grid-gap: 1rem;
}

#forms .main{
  text-align: center;
}

.grid{
  max-width: 1000px;
  margin: auto;
}

.programs a{
  color:#555
}
.programs a:hover{
  color:#2e2e2e
}

